  ___ ___            .___    _____          __         .__   
 /   |   \_______  __| _/   /     \   _____/  |______  |  |  
/    ~    \_  __ \/ __ |   /  \ /  \_/ __ \   __\__  \ |  |  
\    Y    /|  | \/ /_/ |  /    Y    \  ___/|  |  / __ \|  |__
 \___|_  / |__|  \____ |  \____|__  /\___  >__| (____  /____/
       \/             \/          \/     \/          \/                                                                                                                         *(*                                         
                                                                                                                  ,#####(*.                                    
                                                                                                                  /###################(/*                      
                                                                                                                 .########################(.                   
                 ,*(##%%%%%##((*,.                                                                               ,#########################(.                  
           ./#%%%%%%%%%%%%%%%%%%%%%%%#*                                                                          *##########################(                  
         *%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*                                                                       /###########################,                 
      .#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,                                                                     /###(,**/(##########(/*,(###/                 
     ,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,                                                                    /###,.,..,,,,,,,,,,,....,(##/                 
    ,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.                                                                   *##/.....................*##*                 
   .%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#                                                                   ,#(,,,.................,,./#*                 
   #%%%%%%%%%(.,,.,*/(%%%%%%%%%%%%%%%%%%%%%%%%*                                                                  .#*,,....................,,#*                 
  ,%%%%%%%%%%,...,..,..,,/#%%%%%%%%%%%%%%%%%%%/                                                                ..,(,,,...................,.,/*,.               
  /%%%%%%%%%/.,.............,*(%%%%%%%%%%%%%%%#                                                                ,,,*,,,......................,,,,.              
  #%%%%%%%%%,,.,,............,,../%%%%%%%%%%%%#.                                                               ,,,,.........................,,,,.              
 .%%%%%%%%%#,.....................,#%%%%%%%%%%%.                                               .....           .,,,.........................,,,.               
 ,%%%%%%%%%#,....................,,(%%%%%%%%%%#                                          .*(%%%%%%%%%%#/*      ..,,.,........................,,.               
 ,%%%%%%%%%#,....................../%%%%%%%%%%#                                      ./%%%%%%%%%%%%%%%%%%%#,     ,,.,.......................,,.                
 .%%%%%%%%%#,......................*%%%%%%%%%%*          ......                     (%%%%%%%%%%%%%%%%%%%%%%%(     ..,.....................,..                  
  #%%%%%%%%%*,....................,,%%%%%%%%%#.   .*(##############(*.            .%%%%%%%%%%%%%%%%%%%%%%%%%%(     .,,.......................                  
  (%%%%%%%%%*.,....................,%%%%%%%%%/ .*#####################(,.         #%%%%%%%%%%%%%%%%%%%%%%%%%%%,    ..,.................,,...                   
  .%%%%%%%%%#,,,,................,,,#%%%%%%%#,(##########################(.      *%%%%%%%%%%%%%%%%%%%%%%%%%%%%#     .,..,......,.........,.                    
   ,%%%%%%%%%%*.,.................*#%%%%%%%%(##############################/     (%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.      .,,.................                     
    .#%%%%%%%%%#/,,........,,..,,(%%%%%%%%##################################(.   (%%%/%%%%%%%%%%%%%%%#*,.*%%%%%.       .,,.,..,,.....,,.                       
      /%%%%%%%%##,.,,......,,..../#%%%%%%((########(,(#######################/   (%%(*%%%%%%%%%%%%%/,,.,..*%%%#        .,,,,........,,,.                       
        .*#%%%#.   .,,,,,,,,,.     ,%%#,./########(,.,,(###(##################*  *%%,*%%%%%%%%(*,,,,,..,,..*%%/        ,,,,,,,,,,,,,,,,.                       
             ...   ,,,,,,,,,,,          .#########,...,,,/#(,*(###############(   ((,,(((*,..,,...........,./(          .,,,,,,,,,,,,,.                        
                  .,,,,,,,,,,,.         ,########/....,...,//,,,*(#############. .,,..,.....,,,..,..........,,.     .     .,,,,,,,,,.      .                   
                 .,,,,,,,,,,,,,.        ,########,.........,*,..,,/############. .,,.......................,,,,,*///(,      .,,,,,,       /(//*,,.             
             ..,,,,,,,,,,,,,,,,,,,..    .#######(,..........,,.,,,,,*(########(   ,,,......................,,,*/////((,       .,.        /(//////////*,.       
 .*/((#####(*,,,,,,,,,,,,,,,,,,,,,,,,(#########(*,....................,((#####*    ...,,....,.........,...,,*/////////(,               ,///////////////////,   
/############(*,,,,,,,,,,,,,,,,,,,*(############(,,..................,,*(####(.       ...,,............,,,*/////////////*   .(((((*   .//////////////////////*.
###############(/,,,,,,,,,,,,,,,*(###############/..,,..............,.,(#####*         .,.,,.........,,,,*///////////////, ,///////* .////////////////////////*
####################((//////(#####################/.,..............,.,(#####*            .,.,........,*////////////////////////////////////////////////////////
###################################################(,.,,,......,,.,,*######*              ,,,,,,,..,,,/////////////////////////////////////////////////////////
#####################################################(,,,.......,,*#######*               .,,,,,,,,,,,/////////////////////////////////////////////////////////
######################################################(,,,.....,,/#######(.         .,**,,,,,,,,,,,,,,,,,**////////////////////////////////////////////////////
######################################################(,,,,,,,,,,/#######(   .,************,,,,,,,,,,**************////////////////////////////////////////////
(((((((((((((((((((((((((((((((((((((((((((((####(/*,,,,,,,,,,,,,,,,*/(###(.,**********************************************************************************
                                         *(##/,,,,..,,,,,,,,,,,,,,,..,,..,/###/*************************************,                                          
                                          ,(/,,.,,,,..,..,,.......,,...,,.,*(/***************************************                                          
                                            .,.........................,,,,,*****************************************.                                         
                                            ,,,,,...................,.,...,,*****************************************,                                         
                                           ..,,,,,,.................,,,,,,,,,****************************************,                                         
(^_^) [o_o] (^.^)  (".") ($.$)
	The House v1.0 
 ________
/  |--|	 \
 _______

                                      __
                                     | |
                                      |
                                      |
===============================       |
	

Made by Hardy "ninja" Madsen
